<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Square</title>
    <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="cell-column">
                <div class="cell-wrap">
                    <div class="cell">
                        <span class="content">1</span>
                    </div>
                </div>    
            </div>
            <div class="cell-column">
                <div class="cell-wrap">
                    <div class="cell">
                        <span class="content">2</span>
                    </div>
                </div>    
            </div>
            <div class="cell-column">
                <div class="cell-wrap">
                    <div class="cell">
                        <span class="content">3</span>
                    </div>
                </div>    
            </div>
        </div>
        <div class="row">
            <div class="cell-column">
                <div class="cell-wrap">
                    <div class="cell">
                        <span class="content">4</span>
                    </div>
                </div>    
            </div>
            <div class="cell-column">
                <div class="cell-wrap">
                    <div class="cell">
                        <span class="content">5</span>
                    </div>
                </div>    
            </div>
            <div class="cell-column">
                <div class="cell-wrap">
                    <div class="cell">
                        <span class="content">6</span>
                    </div>
                </div>    
            </div>
        </div>
        <div class="row">
            <div class="cell-column">
                <div class="cell-wrap">
                    <div class="cell">
                        <span class="content">7</span>
                    </div>
                </div>    
            </div>
            <div class="cell-column">
                <div class="cell-wrap">
                    <div class="cell">
                        <span class="content">8</span>
                    </div>
                </div>    
            </div>
            <div class="cell-column">
                <div class="cell-wrap">
                    <div class="cell">
                        <span class="content">9</span>
                    </div>
                </div>    
            </div>
        </div>
        <div class="row">
            <div class="cell-column">
                <div class="cell-wrap">
                    <div class="cell">
                        <span class="content">*</span>
                    </div>
                </div>    
            </div>
            <div class="cell-column">
                <div class="cell-wrap">
                    <div class="cell">
                        <span class="content">0</span>
                    </div>
                </div>    
            </div>
            <div class="cell-column">
                <div class="cell-wrap">
                    <div class="cell">
                        <span class="content">#</span>
                    </div>
                </div>    
            </div>
        </div>
    </div>
</body>
</html>